{
  "scripts": {
    "dev": "npx hardhat node",
    "deploy:localhost": "yarn clean && npx hardhat run scripts/deployNFT.js --network localhost",
    "deploy:goerli": "yarn clean && npx hardhat run scripts/deployNFT.js --network goerli",
    "deploy:kovan": "yarn clean && npx hardhat run scripts/deployNFT.js --network kovan",
    "pre-deploy": "yarn clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "clean": "npx hardhat clean"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "compound-protocol": "https://github.com/compound-finance/compound-protocol.git"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.7",
    "hardhat": "^2.12.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  }
}
